Help on module market_rates_cropper:

NAME
    market_rates_cropper

DESCRIPTION
    This module get trade goods, rates, arrows, town name images
    from the screenshot.

FUNCTIONS
    get_images_from_screenshot(image_path)
        This function generate image list from screenshot.

        Each index means:
            [0] : Image of selected trade goods.
            [1] : Market Rates of selected trade goods.
            [2] : Arrow of selected trade goods.
            [3] : Name of the 1st nearby town
            [4] : Market Rates of the 1st nearby town
            [5] : Arrow of the 1st nearby town
            [6] ~ [8] : the 2nd nearby town. this index may not exist.
            [9] ~ [11] : the 3rd nearby town. this index may not exist.
            [12] ~ [14] : the 4th nearby town. this index may not exist.
            [15] ~ [17] : the 5th nearby town. this index may not exist.

    clear_outside(imgpath):
        Clear outside of inventory and nearby towns area for privacy

        Arguments:
            imgpath (str): Image path

        Return:
            Image object (PIL.Image.Image)

DATA
    ARROW_RECT = (231, 31, 244, 44)
    CELL_HEIGHT = 56
    NEARBY_TOWNS_NAME_RECT = (54, 10, 118, 25)
    NEARBY_TOWNS_RECT = {(800, 600): (432, 103, 679, 382), (1024, 768): (5...
    RATES_RECT = (168, 31, 194, 44)
    TRADE_GOODS_IMAGE_RECT = (5, 7, 47, 31)
    TRADE_GOODS_RECT = {(800, 600): (69, 103, 316, 326), (1024, 768): (181...

FILE
    uwo_ps_utils/market_rates_cropper.py


